$TTL 86400
@   IN  SOA     ns1.kvm.lan. root.kvm.lan. (
        2013042201  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
; Specify our two nameservers
		IN	NS		dns01.kvm.lan.
; Resolve nameserver hostnames to IP, replace with your two droplet IP addresses.
dns01		IN	A		192.168.123.2


; Define hostname -> IP pairs which you wish to resolve
saltmaster01local.kvm.lan.		IN	A		192.168.123.10
salt.kvm.lan.                 IN CNAME saltmaster01loca.kvm.lan.
