##################################################
#                    WARNING!                    #
##################################################
# THIS SYSTEM CONTAINS PROPRIETARY, CONFIDENTIAL #
# AND TRADE SECRET INFORMATION OF ###########    #
#       #############################            #
# UNAUTHORIZED ACCESS TO AND USE OF THIS SYSTEM  #
#                 IS UNLAWFUL.                   #
# BE ADVISED THAT ALL SYSTEM ACTIVITY IS LOGGED  #
#       AND ALL UNAUTHORIZED USAGE WILL BE       #
#      INVESTIGATED FULLY AND REPORTED TO THE    #
#     APPROPRIATE LAW ENFORCEMENT AGENCIES!      #
##################################################
