# System default settings live in /usr/lib/sysctl.d/00-system.conf.
# To override those settings, enter new settings here, or in an /etc/sysctl.d/<name>.conf file
#
# For more information, see sysctl.conf(5) and sysctl.d(5).



# Disable IPv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1

##Disable forwarding of IPv4 and IPv6 packets on all interfaces.
net.ipv4.conf.all.forwarding=0
net.ipv6.conf.all.forwarding=0

##Disable forwarding of all multicast packets on all interfaces.
#net.ipv4.conf.all.mc_forwarding=0
#net.ipv6.conf.all.mc_forwarding=0

# Disable ICMP routing redirects, not a router
net.ipv4.conf.all.accept_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# Enable source validation by reversed path
# Protects from attackers that are using ip spoofing methods to do harm
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

# Ignore all ECHO broadcast requests
# Prevent being part of smurf attacks
#net.ipv4.icmp_echo_ignore_broadcasts = 1

# Ignore bogus ICMP errors
net.ipv4.icmp_ignore_bogus_error_responses = 1
#net.ipv4.icmp_ignore_bogus_error_messages = 1

# log martian (spoofed) packets
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians=1

# Do not accept source routing
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

